#container{
  display: grid;
  grid-template-rows: 30vh 30vh 40vh;
  width: 50vw;
  grid-template-columns: 25vw 25vw 50vw;
  align-self: flex-start;
  border: 1px solid black;
  background-color:peachpuff
}
#root{
  margin: 0;
  width: 2000px;
  padding: 0;
}
h1{
  height: 2vh;
  grid-row: 1/2;
}
p{
  margin: 0;
}
.General-section{
 display: grid;

 grid-template-rows: 5vh 30vh;
 border: 1px solid black;
 grid-row: 1/2;
 grid-column: 1/2;
}
 .General-info{
  grid-column: 2/3;
  align-self: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  border: 1px solid black;
}
.General-inputs{
  grid-column: 1/2;
  width: 10vw;
  justify-self: center;
  align-self: center;
  
}

.Educational-section{
  display: grid;
 
  border: 1px solid black;
  grid-row: 2/3;
  grid-template-rows: 5vh 30vh;
}

.Educational-info{
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  border: 1px solid black;
}

button{
  margin-bottom: 10px;
}

img{
  height: 20px;
}

.Practical-section{
  display: grid;
  
  border: 1px solid black;
  grid-row: 3/3;
  grid-template-rows: 5vh 30vh;
}

.Practical-info{
  align-self: center;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  border: 1px solid black;
  grid-column: 2/3;
}

textarea{
  resize: none;
}

.Header{
  grid-column: 3/3;
  grid-row: 1/4;
  align-self: center;
  justify-self: flex-end;
  font-size: 5em;
  height: 100vh;
  width: 50vw;
  background-image: url(./icons/student.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

*{
  font-weight: bold;
  margin: 0;
}